.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gridBox {
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    width: 230px;
    height: 270px;
    border-color: #7C99AC;
    border-width: 2px;
    border-style: solid;
    margin: 10px 10px 10px 10px;
    color: #3F4E64;
    box-shadow: 0 4px 6px 0 rgb(146, 169, 189);
    transition: all ease-in-out .2s;
}
.gridBox:hover {
    filter: brightness(.75);
    box-shadow: 0 7px 9px 0 rgb(63, 78, 100);
}

.collapseMargin {
    margin-block-start: 0;
    margin-block-end: 10px;
    margin: auto 5px auto 5px;
}
.addMargin-top {
    margin-block-start: 5px;
}
.genrePosition {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    flex-direction: column;
    align-content: flex-end;
    top: 163px;
    left: 0;
    width: 226px;
    height: 103px;
    border: 1px solid #92A9BD;
}
.spaceBelow {
    margin-block-end: 10px;
}

.genreRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}